{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.11.13",
    "@nuxt/ui": "^3.3.2",
    "@tailwindcss/vite": "^4.1.12",
    "@unhead/vue": "^2.0.14",
    "better-sqlite3": "^12.2.0",
    "eslint": "^9.34.0",
    "mapbox-gl": "^3.14.0",
    "maplibre-gl": "^5.7.0",
    "maplibre-gl-draw": "^1.6.9",
    "nuxt": "^3.18.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1"
  }
}
